<?php
// @codingStandardsIgnoreFile
// @codeCoverageIgnoreStart
// this is an autogenerated file - do not edit
spl_autoload_register(
    function($class) {
        static $classes = null;
        if ($classes === null) {
            $classes = array(
                'jsonvideodata' => '/jsonVideoData.php',
                'ontraportapi\\apiautoloader' => '/../../../OPECore/php/SDK-PHP-master/src/APIAutoloader.php',
                'ontraportapi\\baseapi' => '/../../../OPECore/php/SDK-PHP-master/src/BaseApi.php',
                'ontraportapi\\campaignbuilderitems' => '/../../../OPECore/php/SDK-PHP-master/src/CampaignBuilderItems.php',
                'ontraportapi\\contacts' => '/../../../OPECore/php/SDK-PHP-master/src/Contacts.php',
                'ontraportapi\\creditcards' => '/../../../OPECore/php/SDK-PHP-master/src/CreditCards.php',
                'ontraportapi\\criteria' => '/../../../OPECore/php/SDK-PHP-master/src/Criteria.php',
                'ontraportapi\\curlclient' => '/../../../OPECore/php/SDK-PHP-master/src/CurlClient.php',
                'ontraportapi\\customobjects' => '/../../../OPECore/php/SDK-PHP-master/src/CustomObjects.php',
                'ontraportapi\\exceptions\\arrayoperatorexception' => '/../../../OPECore/php/SDK-PHP-master/src/Exceptions/OntraportAPIException.php',
                'ontraportapi\\exceptions\\conditionoperatorexception' => '/../../../OPECore/php/SDK-PHP-master/src/Exceptions/OntraportAPIException.php',
                'ontraportapi\\exceptions\\customobjectexception' => '/../../../OPECore/php/SDK-PHP-master/src/Exceptions/OntraportAPIException.php',
                'ontraportapi\\exceptions\\httpmethodexception' => '/../../../OPECore/php/SDK-PHP-master/src/Exceptions/OntraportAPIException.php',
                'ontraportapi\\exceptions\\ontraportapiexception' => '/../../../OPECore/php/SDK-PHP-master/src/Exceptions/OntraportAPIException.php',
                'ontraportapi\\exceptions\\requiredparamsexception' => '/../../../OPECore/php/SDK-PHP-master/src/Exceptions/OntraportAPIException.php',
                'ontraportapi\\exceptions\\typeexception' => '/../../../OPECore/php/SDK-PHP-master/src/Exceptions/OntraportAPIException.php',
                'ontraportapi\\forms' => '/../../../OPECore/php/SDK-PHP-master/src/Forms.php',
                'ontraportapi\\landingpages' => '/../../../OPECore/php/SDK-PHP-master/src/LandingPages.php',
                'ontraportapi\\messages' => '/../../../OPECore/php/SDK-PHP-master/src/Messages.php',
                'ontraportapi\\objects' => '/../../../OPECore/php/SDK-PHP-master/src/Objects.php',
                'ontraportapi\\objecttype' => '/../../../OPECore/php/SDK-PHP-master/src/ObjectType.php',
                'ontraportapi\\ontraport' => '/../../../OPECore/php/SDK-PHP-master/src/Ontraport.php',
                'ontraportapi\\tasks' => '/../../../OPECore/php/SDK-PHP-master/src/Tasks.php',
                'ontraportapi\\transactions' => '/../../../OPECore/php/SDK-PHP-master/src/Transactions.php',
                'ontraportapi\\webhooks' => '/../../../OPECore/php/SDK-PHP-master/src/Webhooks.php',
                'ontraportfunctions' => '/../../../OPECore/php/src/OntraportFunctions.php',
                'opedatabase' => '/../../../OPECore/php/src/OPEDatabase.php',
                'opedeleteuserinformation' => '/../../../OPECore/php/src/OPEDeleteUserInformation.php',
                'opeuser' => '/../../../OPECore/php/src/OPEUser.php',
                'playedsegmentmap' => '/playedSegmentMap.php',
                'sitevariables' => '/../../../OPECore/php/src/SiteVariables.php',
                'urltotag' => '/URLtoTag.php',
                'videodatahandler' => '/videoDataHandler.php',
                'videotaglog' => '/videoTagLog.php',
                'vvspercentbits' => '/vvsPercentBits.php'
            );
        }
        $cn = strtolower($class);
        if (isset($classes[$cn])) {
            require __DIR__ . $classes[$cn];
        }
    },
    true,
    false
);
// @codeCoverageIgnoreEnd
